{
    "dependencies": {
        "@angular/animations": "9.1.11",
        "@angular/cdk": "9.2.4",
        "@angular/common": "9.1.11",
        "@angular/compiler": "9.1.11",
        "@angular/core": "9.1.11",
        "@angular/elements": "9.1.11",
        "@angular/flex-layout": "9.0.0-beta.31",
        "@angular/forms": "9.1.11",
        "@angular/material": "9.2.4",
        "@angular/platform-browser": "9.1.11",
        "@angular/platform-browser-dynamic": "9.1.11",
        "@angular/router": "9.1.11",
        "core-js": "3.1.4",
        "jquery": "3.5.1",
        "ngx-linkifyjs": "1.3.0",
        "openvidu-browser": "2.15.0",
        "rxjs": "6.5.5",
        "unique-names-generator": "4.2.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.7",
        "@angular-devkit/build-ng-packagr": "0.901.7",
        "@angular/cli": "9.1.7",
        "@angular/compiler-cli": "9.1.11",
        "@angular/language-service": "9.1.11",
        "@types/jasmine": "3.5.10",
        "@types/jasminewd2": "2.0.8",
        "@types/jquery": "3.3.38",
        "@types/node": "14.0.13",
        "@webcomponents/webcomponentsjs": "2.2.10",
        "codelyzer": "5.2.2",
        "concat": "1.0.3",
        "document-register-element": "1.13.2",
        "elements-zone-strategy": "8.0.0",
        "fs-extra": "8.1.0",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "5.0.9",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "3.3.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "karma-junit-reporter": "2.0.1",
        "karma-mocha-reporter": "2.2.5",
        "karma-notify-reporter": "1.2.0",
        "ng-packagr": "9.0.3",
        "protractor": "7.0.0",
        "ts-node": "8.10.2",
        "tslib": "1.11.1",
        "tslint": "6.1.2",
        "typedoc": "0.17.7",
        "typescript": "3.7.5"
    },
    "name": "openvidu-call",
    "private": true,
    "scripts": {
        "build": "./node_modules/@angular/cli/bin/ng build && npm run copy:backend",
        "build-prod": "func() { ./node_modules/@angular/cli/bin/ng build --prod --base-href=\"${1:-/}\" && npm run copy:backend-prod; }; func",
        "build:openvidu-angular": "node openvidu-angular-build.js && ./node_modules/@angular/cli/bin/ng build openvidu-angular --prod",
        "build:openvidu-webcomponent": "node -e \"require('./openvidu-webcomponent-build.js').prepareWebcomponent()\" && ./node_modules/@angular/cli/bin/ng build --prod --output-hashing none && node -e \"require('./openvidu-webcomponent-build.js').buildWebcomponent()\"",
        "copy:backend": "cp -a dist/openvidu-call/. ../openvidu-call-back/public/",
        "copy:backend-prod": "mkdir -p ../openvidu-call-back/dist/public && cp -a dist/openvidu-call/. ../openvidu-call-back/dist/public/",
        "e2e": "ng e2e",
        "lint": "ng lint",
        "pack:openvidu-angular": "cd dist/openvidu-angular && npm pack",
        "start": "ng serve",
        "test": "ng test openvidu-call --watch=false --code-coverage"
    },
    "version": "2.15.0"
}
